[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/world.gd" type="Script" id=1]
[ext_resource path="res://scenes/window.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

position = Vector2( 512, 300 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Window" parent="." index="0" instance=ExtResource( 2 )]


